{
    "schemaVersion": 1,
    "id": "mercantile",
    "version": "${version}",
    "name": "Mercantile",
    "description": "A comprehensive villager and trade overhaul — pick up villagers, random names, trade cycling, reputation system, and more.",
    "authors": ["rfizzle"],
    "contact": {},
    "license": "MIT",
    "icon": "assets/mercantile/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["com.rfizzle.mercantile.Mercantile"],
        "client": ["com.rfizzle.mercantile.client.MercantileClient"],
        "modmenu": ["com.rfizzle.mercantile.compat.modmenu.ModMenuIntegration"],
        "emi": ["com.rfizzle.mercantile.compat.emi.MercantileEmiPlugin"],
        "rei_client": ["com.rfizzle.mercantile.compat.rei.MercantileReiClientPlugin"],
        "jade": ["com.rfizzle.mercantile.compat.jade.MercantileJadePlugin"],
        "fabric-gametest": [
            "com.rfizzle.mercantile.gametest.AttachmentGameTest",
            "com.rfizzle.mercantile.gametest.NetworkingGameTest",
            "com.rfizzle.mercantile.gametest.CommandGameTest",
            "com.rfizzle.mercantile.gametest.VillagerNameGameTest",
            "com.rfizzle.mercantile.gametest.ProfessionLockGameTest",
            "com.rfizzle.mercantile.gametest.VillagerHealingGameTest",
            "com.rfizzle.mercantile.gametest.PathfindingGameTest",
            "com.rfizzle.mercantile.gametest.DoubleDoorSyncGameTest",
            "com.rfizzle.mercantile.gametest.VillagerPickupGameTest",
            "com.rfizzle.mercantile.gametest.ReputationGameTest",
            "com.rfizzle.mercantile.gametest.ReputationHudSyncGameTest",
            "com.rfizzle.mercantile.gametest.ReputationMigrationGameTest",
            "com.rfizzle.mercantile.gametest.ReputationDailyCapGameTest",
            "com.rfizzle.mercantile.gametest.PlayerJoinSyncGameTest",
            "com.rfizzle.mercantile.gametest.SentryPylonGameTest",
            "com.rfizzle.mercantile.gametest.SentryPylonFuelGameTest",
            "com.rfizzle.mercantile.gametest.SentryPylonScanGameTest",
            "com.rfizzle.mercantile.gametest.SentryGolemBehaviorGameTest",
            "com.rfizzle.mercantile.gametest.SentryPylonCraftingGameTest",
            "com.rfizzle.mercantile.gametest.WorkstationLinkGameTest",
            "com.rfizzle.mercantile.gametest.WorkstationLinkClientGameTest",
            "com.rfizzle.mercantile.gametest.BellRadiusGameTest",
            "com.rfizzle.mercantile.gametest.VillageBoundsGameTest",
            "com.rfizzle.mercantile.gametest.RestockIndicatorGameTest",
            "com.rfizzle.mercantile.gametest.DemandTransparencyGameTest",
            "com.rfizzle.mercantile.gametest.InfoPanelGameTest",
            "com.rfizzle.mercantile.gametest.BreedingTooltipGameTest",
            "com.rfizzle.mercantile.gametest.StateIndicatorGameTest",
            "com.rfizzle.mercantile.gametest.TradeIndexGameTest",
            "com.rfizzle.mercantile.gametest.SentryPylonHopperGameTest"
        ]
    },
    "custom": {
        "wthit:plugins": ["com.rfizzle.mercantile.compat.wthit.MercantileWthitPlugin"]
    },
    "suggests": {
        "modmenu": "*",
        "jade": "*",
        "wthit": "*",
        "emi": "*",
        "roughlyenoughitems": "*",
        "jei": "*"
    },
    "mixins": [
        "mercantile.mixins.json",
        { "config": "mercantile.client.mixins.json", "environment": "client" }
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}
