{
    "schemaVersion": 1,
    "id": "mercantile",
    "version": "${version}",
    "name": "Mercantile",
    "description": "A comprehensive villager and trade overhaul — pick up villagers, random names, trade cycling, reputation system, and more.",
    "authors": ["rfizzle"],
    "contact": {
        "homepage": "https://mercantile.rfizzle.com",
        "sources": "https://github.com/rfizzle/mercantile",
        "issues": "https://github.com/rfizzle/mercantile/issues"
    },
    "license": "MIT",
    "icon": "assets/mercantile/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["com.rfizzle.mercantile.Mercantile"],
        "client": ["com.rfizzle.mercantile.client.MercantileClient"],
        "modmenu": ["com.rfizzle.mercantile.compat.modmenu.ModMenuIntegration"],
        "emi": ["com.rfizzle.mercantile.compat.emi.MercantileEmiPlugin"],
        "rei_client": ["com.rfizzle.mercantile.compat.rei.MercantileReiClientPlugin"],
        "jei_mod_plugin": ["com.rfizzle.mercantile.compat.jei.MercantileJeiPlugin"],
        "jade": ["com.rfizzle.mercantile.compat.jade.MercantileJadePlugin"],
        "fabric-datagen": ["com.rfizzle.mercantile.data.MercantileDataGenerator"]
    },
    "suggests": {
        "modmenu": "*",
        "jade": "*",
        "wthit": "*",
        "emi": "*",
        "roughlyenoughitems": "*",
        "jei": "*",
        "tribulation": "*"
    },
    "mixins": [
        "mercantile.mixins.json",
        { "config": "mercantile.client.mixins.json", "environment": "client" }
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}
